PORT="443"

SSL_CERT="-----BEGIN CERTIFICATE-----
MIIF0zCCA7ugAwIBAgIUPtqBsNLe1VWwdRrkBXtcCeLJVTcwDQYJKoZIhvcNAQEL
BQAweTELMAkGA1UEBhMCUEwxDzANBgNVBAgMBkRldmFkYTEPMA0GA1UEBwwGRGVu
dmVyMQ0wCwYDVQQKDARTYW5kMQswCQYDVQQLDAJTRDENMAsGA1UEAwwEU2FsdDEd
MBsGCSqGSIb3DQEJARYOc2FuZEBnYW1pbC5jb20wHhcNMjQxMjAyMDkwMTM2WhcN
MjUxMjAyMDkwMTM2WjB5MQswCQYDVQQGEwJQTDEPMA0GA1UECAwGRGV2YWRhMQ8w
DQYDVQQHDAZEZW52ZXIxDTALBgNVBAoMBFNhbmQxCzAJBgNVBAsMAlNEMQ0wCwYD
VQQDDARTYWx0MR0wGwYJKoZIhvcNAQkBFg5zYW5kQGdhbWlsLmNvbTCCAiIwDQYJ
KoZIhvcNAQEBBQADggIPADCCAgoCggIBAMbgMTVUHWRxD886fC27SY37LH7vdynn
MhAEimWTWe85CwSxbowYU9EsGeMj45onLPi+qMNQDO6Wc3GU1RuLIQ1Z3nyUsYGk
7SMeCHbwa7LBTpiKzRDB9Mx9mqLRlZSreiFp1k4aTEFl3a9BY0xQnDMnYtPp4IOv
Xnv+omWWzdM6ACKiBE0nK4VUtsim1GBkvO6HXp2gxV5hlvqPTwwfUkox2gKQKDRM
WcFnVITg97IjFYbwTyA0DWX4s9IKfGXUZQD4cLdB2IJeR+D/qzJ2O5ZmWlTl1sVS
sOlcfKy4i85ImPG/K/HM/vp43LydbrzlOQlE8chQuo9qtjQhttHRseslzDuymyEn
3w8wr+lY2me4nNfWZp9dszI6h1CY9ugW7JRzIvzX016Y1MZAWfgFt1jsNnai5jaO
vDM+G4w/A7oD4NEXLQvVA8nRnzWORL7qfZhimgNXkIC7krBZRQmiuhQoAo/JXnw3
EqqfyqYfB86kilomew8AyNHw5bZiQP9m1p8G2C0Fky1yp0J7qnTRLz+L1DbevVkw
16+aBdVI6Ak/4hZHyWEcRPpaWEBAmfCC7cCwmTkOjoE1Ao8GtiucwsLXYBHBXh75
88XKKBE+cBbM62Wav/dWoSlSogYfk4ROq79xo1bU93Ao6wTQS6NdNN9GdJa73UDV
PU/tQjKnaAUjAgMBAAGjUzBRMB0GA1UdDgQWBBQKvGpBhicV8ILCRK+6Ru9GavkR
dDAfBgNVHSMEGDAWgBQKvGpBhicV8ILCRK+6Ru9GavkRdDAPBgNVHRMBAf8EBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4ICAQAlvBMkUMnnAR1E99o49qZaasTEg/2iS8R5
hDoLEA9AruifiDSxO+8p/MLsosFfKsnkm18g3P/1i/EMG2oDvftB8IHV4THZqKJE
54lMTwfRIKCT+IBKEuMGGFV70NepKa2KV4siWpSwI11vACH7dbsPs+GttHspuvaI
OElgTdnQmE+cbdb0saTGUU5tVdYtkT9Kep2jAGv2s/eisOtI+CXF8LkdH81m3/Hw
tKbGYNFAPErZ6MHa3tJbW3OJ7HOHn/7cb0tTdPz09X13YvVvV8Jida9g9M+hogSN
ck6+S0r9DD3u+CcW+VhG4HgNZzkANITcc32Im1kVj5VcEZVDuftH7NmQGfHIcx+I
rhL8l2Q/iVH6s+M2/pqUNQsN34yPsyEEyuCtzccEpvpR8rJQEF75W8RSAAq/8Kau
0OB+NlYNJQ240kmubrJVrtu51qqec64H1MUbQU+o35SeFefDDye+c/7L5RX+YV+0
t8JyaGeoX0U4XAQ/rJiaPPWLHP++EBJ56sFP7dv29xHjERRI3w0aFcVVuxj+Q1fm
QDXF+w8aTtvyAvoaRMWcH2hZd8lKcg0D/TuFj316adkqcWSR9kAOaZ9ZGqJlGbR1
GcXj9LYilgK1yBWMDNx8YPhAg+2YI6rB50jcfA1e1OdT5g5uY1nztztkajKYo3dJ
fiFKGgV3bQ==
-----END CERTIFICATE-----
"

SSL_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDG4DE1VB1kcQ/P
Onwtu0mN+yx+73cp5zIQBIplk1nvOQsEsW6MGFPRLBnjI+OaJyz4vqjDUAzulnNx
lNUbiyENWd58lLGBpO0jHgh28GuywU6Yis0QwfTMfZqi0ZWUq3ohadZOGkxBZd2v
QWNMUJwzJ2LT6eCDr157/qJlls3TOgAiogRNJyuFVLbIptRgZLzuh16doMVeYZb6
j08MH1JKMdoCkCg0TFnBZ1SE4PeyIxWG8E8gNA1l+LPSCnxl1GUA+HC3QdiCXkfg
/6sydjuWZlpU5dbFUrDpXHysuIvOSJjxvyvxzP76eNy8nW685TkJRPHIULqParY0
IbbR0bHrJcw7spshJ98PMK/pWNpnuJzX1mafXbMyOodQmPboFuyUcyL819NemNTG
QFn4BbdY7DZ2ouY2jrwzPhuMPwO6A+DRFy0L1QPJ0Z81jkS+6n2YYpoDV5CAu5Kw
WUUJoroUKAKPyV58NxKqn8qmHwfOpIpaJnsPAMjR8OW2YkD/ZtafBtgtBZMtcqdC
e6p00S8/i9Q23r1ZMNevmgXVSOgJP+IWR8lhHET6WlhAQJnwgu3AsJk5Do6BNQKP
BrYrnMLC12ARwV4e+fPFyigRPnAWzOtlmr/3VqEpUqIGH5OETqu/caNW1PdwKOsE
0EujXTTfRnSWu91A1T1P7UIyp2gFIwIDAQABAoICAFJr7dj1MG1FMlEnIvntCdHv
DATbh95089mRmC36wKYVVQyv4GntVyd0iJILeLOVktzQX676iTGEZvnmvd95bMxU
t5GYKmzZhnIsa0On5mqiFMnBlLViPOtXDvR1ufFwk+AvNeMOoRXlete8WMPzEJle
tGWxIxxQXO80m+dQdaMaAZ5Y2UGEf1P1xP8prRD6DxcoQT1AuSuhdGoJZLBYdslL
GdhAGHl8PyKZiXy8o8tPIQfYpmJpUDg3t4bQU7f8K5QYYtaAUpPNMSr9qtzyBUYS
y1MuIjGLUMiWTRFkNoTar5BZM4Q1+mKiHpGJCbD9qwK9cRsc4gS4LCU058jTiFF6
QsJGsC7pjbUUFVKK0yYD8uE2UoEDgHiQNlZu8yrK01/Crmgqbwt4Y3rzDhSELvnI
FRCRO1W+ZxepNStKdCFHXQaiQ7iXa7Ts5LpS0VUoPKlJsD9Ev+bArb3EM98Mvw6l
2iq4dWE8eQrx2AXXoL0qzLAx/2XTvDP8C/MbMsx5VzKluRhpBTOxEr5cJ81lZzO2
9eIA5n/UFVfS7jhXs/Kype8Dcop/xJobJHLnt0G66AlsOZGBifg9Ve0a8wKYw3eY
EhkItaP02CefaXeJFGVqotV8x8Ap35/Rc/K3D0vHpFlGx7jehyeRII/74PFuwErx
CVnWoBXMPjpaeiulwh2hAoIBAQDjoBRnv/JNbkvmU+D2UBv5nzpqmGvMpweFgXJw
sgKr032pOOdyI81LKZR0S/MElP9SzV4Wg6YWFV6y7OH8eywEhUcS7AKmHq5Wt0bg
gx/uL1wlJu5Hazhb4/AJk8TTfbIVOTSmXnxUNCiYWv9VgVwcQVP6YJdz9eXkXVur
pqVkgF2F9bE3y+QGo7e+1jFQ0PV7KHSPHQrDVj4TN6rS5UlsxBFoo06j5bm91OXd
leYGYzNtERHTl02erz8vcgqVNukFedSA26BsPUuhsndQd1NJbBDnw309Rt0iCJco
UJGUHDwV3qNfSQJLwXWhEerzdhP3vMtklekuRJ3aH504yR/RAoIBAQDfqqn4PUG+
eEc8psAeszGUoALOk12c2lNJMtulwGq4Wv6VhvDFpuqE3Ra4/x9J/xJOT7UeSgym
3YiyFP7O5m7XoI0RUtUIIqkbrR3WctEHR0Fy7Gx5H28ufMibJ5djUykITrCleSLY
kJD878qH+e/wpxkN17gEiyRL8k/YNHeo5OXtnf0lVWKQ5A6zr2MEg7dLC6SJ43bK
bYdaWvVGXPuwPN8EI0EmlBxMViFQrp2Ol8NQt8gea+EOfJv6veYCsRFi5C7+TNu1
XSipZ+DqZnNQTAJRAhq4AELF9FuH5tiJVzA8WDDqzx/izCTysAYGEO3PchYLwTA7
jSNcJdWSYeazAoIBAQDOovWjMabfD++rCh5AvHyI4TmApxnFUSQM2HRxRcgTAA0l
X9kLzuCBCSARaxkT4cbe/jwZqC1QAtpTB6QnNhHBkNPyo3nMIDIX2o1nJuIHscqu
l2bcQsOI96VirFiTvZm6lpHrLf8j2a24kXMVxjc+FzgLJUCYLnQiGXYsnz2pvLYp
896LTnaUaG9XuM5QFUGkKheWC8FHjrUPcQuMJEXBjURYf1fWhadWYzzBKWEGD2wR
6NsMAGCgW2q6wYZF6vEi3XRB/h7l48cS5RZXX9ul3YqDOv4ocHoyeSXvnSRrFi6d
k90vlPGWn+sO61sk5N4/mY3yo/xo2jWKXAS4FizhAoIBAQDeIKHY1Q072jv1Mi3O
z2vIDPl8qsHnirP4GDgnbucN2+DGI1NvGAwEk4WDiGtMk7NcbrCTOjtCZPTi1xMP
663dG6e9sqO7BqEnyU++sByDu/J17fL0f5Fte6PG4xToIai4hV3NmHZQ2ZIEgSiE
zmXKfEjXhItOh9kuS6GcOM81vs3SpHrJ3viaqMMpFF+kFiOstg1cm7hX5VrtEzRQ
Avw61NkvRMvpQmKwNUG03RXAjVv+B+cIv16tgnduF7Ycqjl4GuHI0A/LGI/PXkjy
wXh4IGSUiyB56FhoO/vDBjG6hAp1g6hhKf6iwNdY5hO1Zo6m3MikN+Js4ghh9Xkb
fXsdAoIBAHk/ivoMx2PhqqsmL/eJr16bdEoIXJCQOQMAPdL4lRhzu2zlvw8r/rHj
8aGt8Film6Q6E0QFt55WQtaa7D/ls27L3yIb6ZdG2FS/MWhtw6NsPFOJ47Vie4QZ
uVDrSpvq6+JBLjIksx5KEXF0iJYyvb0F4HhFjtRA3saGeJy4YoFv0wuB3pC+dW4/
2go+yGKTTnF57NsZOD740eFV2h035OS0RDQO0Uwd4+8UaPyBEhCP6/AEgOZq1TS3
ERQ2tFGRmaL4zBf8hGxg5qXlfriLrWeyVtjWDaNkFBiD4PsB1eNvk/F+y/bfAtcq
qvyTKQXrPKQSUIJ3ZHM9oWEwSUzPLyA=
-----END PRIVATE KEY-----
"